<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 5px;
            grid-template-areas: "header header header header""sidebar main main main""footer footer footer footer";
            grid-template-rows: 1fr 2fr 1fr;


        }

        .item {}

        .item-a {
            grid-area: header;
            background: yellow;
        }

        .item-b {
            grid-area: sidebar;
            background: blue;
        }

        .item-c {
            grid-area: main;
            background: green;
        }

        .item-d {
            grid-area: footer;
            background: red;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
